<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Controleur">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <Menu mnemonicParsing="false" text="Apparence">
                    <items>
                        <RadioMenuItem fx:id="radioClaire" mnemonicParsing="false" onAction="#radioClaire" text="Claire" />
                        <RadioMenuItem fx:id="radioSombre" mnemonicParsing="false" onAction="#radioSombre" text="Sombre" />
                    </items>
                  </Menu>
                  <CheckMenuItem fx:id="CheckAI" mnemonicParsing="false" text="Jouer contre AI" />
                  <CheckMenuItem fx:id="CheckMenuItemSon" mnemonicParsing="false" text="Son" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aideEchec" text="Page d'informations" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sauvegarde">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Sauvegarder la partie" />
                  <MenuItem mnemonicParsing="false" onAction="#chargerPartie" text="Charger et effacer une partie" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.6713426853707415" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane fx:id="a8" layoutX="38.0" layoutY="41.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children></Pane>
                  <Pane fx:id="b8" layoutX="112.0" layoutY="41.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children></Pane>
                  <Pane fx:id="c8" layoutX="186.0" layoutY="41.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children></Pane>
                  <Pane fx:id="d8" layoutX="260.0" layoutY="41.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children></Pane>
                  <Pane fx:id="e8" layoutX="334.0" layoutY="41.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children></Pane>
                  <Pane fx:id="f8" layoutX="408.0" layoutY="41.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children></Pane>
                  <Pane fx:id="g8" layoutX="482.0" layoutY="41.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children></Pane>
                  <Pane fx:id="h8" layoutX="556.0" layoutY="41.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children></Pane>
                  <Pane fx:id="a7" layoutX="38.0" layoutY="115.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="b7" layoutX="112.0" layoutY="115.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="c7" layoutX="186.0" layoutY="115.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="d7" layoutX="260.0" layoutY="115.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="e7" layoutX="334.0" layoutY="115.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="f7" layoutX="408.0" layoutY="115.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="g7" layoutX="482.0" layoutY="115.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="h7" layoutX="556.0" layoutY="115.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="a6" layoutX="38.0" layoutY="189.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="b6" layoutX="112.0" layoutY="189.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="c6" layoutX="186.0" layoutY="189.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="d6" layoutX="260.0" layoutY="189.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="e6" layoutX="334.0" layoutY="189.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="f6" layoutX="408.0" layoutY="189.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="g6" layoutX="482.0" layoutY="189.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="h6" layoutX="556.0" layoutY="189.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="a5" layoutX="38.0" layoutY="263.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="b5" layoutX="112.0" layoutY="263.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="c5" layoutX="186.0" layoutY="263.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="d5" layoutX="260.0" layoutY="263.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="e5" layoutX="334.0" layoutY="263.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="f5" layoutX="408.0" layoutY="263.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="g5" layoutX="482.0" layoutY="263.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="h5" layoutX="556.0" layoutY="263.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="a4" layoutX="38.0" layoutY="337.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="b4" layoutX="112.0" layoutY="337.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="c4" layoutX="186.0" layoutY="337.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="d4" layoutX="260.0" layoutY="337.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="e4" layoutX="334.0" layoutY="337.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="f4" layoutX="408.0" layoutY="337.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="g4" layoutX="482.0" layoutY="337.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="h4" layoutX="556.0" layoutY="337.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="a3" layoutX="38.0" layoutY="411.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="b3" layoutX="112.0" layoutY="411.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="c3" layoutX="186.0" layoutY="411.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="d3" layoutX="260.0" layoutY="411.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="e3" layoutX="334.0" layoutY="411.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="f3" layoutX="408.0" layoutY="411.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="g3" layoutX="482.0" layoutY="411.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="h3" layoutX="556.0" layoutY="411.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="a2" layoutX="38.0" layoutY="485.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="b2" layoutX="112.0" layoutY="485.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="c2" layoutX="186.0" layoutY="485.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="d2" layoutX="260.0" layoutY="485.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="e2" layoutX="334.0" layoutY="485.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="f2" layoutX="408.0" layoutY="485.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="g2" layoutX="482.0" layoutY="485.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="h2" layoutX="556.0" layoutY="485.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="a1" layoutX="38.0" layoutY="559.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="b1" layoutX="112.0" layoutY="559.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="c1" layoutX="186.0" layoutY="559.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="d1" layoutX="260.0" layoutY="559.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="e1" layoutX="334.0" layoutY="559.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="f1" layoutX="408.0" layoutY="559.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="g1" layoutX="482.0" layoutY="559.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: brown;" styleClass="caseSombre">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="h1" layoutX="556.0" layoutY="559.0" onMouseClicked="#mouseClick" prefHeight="74.0" prefWidth="74.0" style="-fx-border-color: black; -fx-background-color: cornsilk;" styleClass="caseClaire">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Label layoutX="72.0" layoutY="633.0" text="a" />
                  <Label layoutX="145.0" layoutY="633.0" text="b" />
                  <Label layoutX="219.0" layoutY="633.0" text="c" />
                  <Label layoutX="293.0" layoutY="633.0" text="d" />
                  <Label layoutX="368.0" layoutY="633.0" text="e" />
                  <Label layoutX="443.0" layoutY="633.0" text="f" />
                  <Label layoutX="515.0" layoutY="633.0" text="g" />
                  <Label layoutX="589.0" layoutY="633.0" text="h" />
                  <Label layoutX="25.0" layoutY="70.0" text="8" />
                  <Label layoutX="25.0" layoutY="144.0" text="7" />
                  <Label layoutX="25.0" layoutY="218.0" text="6" />
                  <Label layoutX="25.0" layoutY="292.0" text="5" />
                  <Label layoutX="25.0" layoutY="366.0" text="4" />
                  <Label layoutX="25.0" layoutY="440.0" text="3" />
                  <Label layoutX="25.0" layoutY="514.0" text="2" />
                  <Label layoutX="25.0" layoutY="588.0" text="1" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="16.0" layoutY="14.0" prefHeight="661.0" prefWidth="303.0" spacing="50.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <VBox prefHeight="604.0" prefWidth="253.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="276.0" text="Mouvement">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <ListView fx:id="listDeMouvement" prefHeight="200.0" prefWidth="200.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></ListView>
                              <VBox prefHeight="61.0" prefWidth="283.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="284.0" text="Au tour de :" textAlignment="CENTER" />
                                    <Label fx:id="labelTourCouleur" alignment="CENTER" prefHeight="45.0" prefWidth="283.0" text="Blanc">
                                       <font>
                                          <Font name="Arial Bold" size="25.0" />
                                       </font></Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <Button fx:id="recommencerPartie" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#recommencerPartie" prefHeight="40.0" prefWidth="253.0" text="Recommencer la partie">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <VBox prefHeight="191.0" prefWidth="253.0" spacing="10.0" style="-fx-background-color: silver;">
                                 <children>
                                    <Button fx:id="boutonChargerMouvements" mnemonicParsing="false" onMouseClicked="#chargerMouvement" prefHeight="40.0" prefWidth="257.0" text="Charger un mouvement" textAlignment="CENTER" />
                                    <HBox prefHeight="42.0" prefWidth="253.0">
                                       <children>
                                          <Button fx:id="boutonMouvementArriere" mnemonicParsing="false" onMouseClicked="#mouvementArriere" prefHeight="40.0" prefWidth="117.0" text="Précédent" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="boutonMouvementAvant" mnemonicParsing="false" onMouseClicked="#mouvementAvant" prefHeight="40.0" prefWidth="117.0" text="Suivant">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Button fx:id="boutonRevenirAuJeu" mnemonicParsing="false" onMouseClicked="#revenirAuJeu" prefHeight="40.0" prefWidth="256.0" text="Revenir au jeu" />
                                    <Button fx:id="boutonAnalyse" mnemonicParsing="false" onMouseClicked="#analyse" prefHeight="38.0" prefWidth="249.0" text="Analyse" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#boutonTest" text="Test" />
                              <Button mnemonicParsing="false" onAction="#boutonTestNbrMove" text="Testnbmove" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
